<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow >
    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/background2" />
<ImageView
        android:id="@+id/imageView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ImageView01"
        android:src="@drawable/background2" />
<ImageView
        android:id="@+id/ImageView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageView02"
        android:maxWidth="@android:dimen/thumbnail_width"
        android:src="@drawable/background2" />
<ImageView
        android:id="@+id/imageView04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/background2" />
</TableRow>
<TableRow >

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dip"
        android:layout_marginTop="5dip"
        android:background="@color/white"
        android:onClick="ClickUserBD"
        android:src="@drawable/database" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton1"
        android:layout_marginTop="5dip"
        android:background="@color/white"
        android:onClick="ClickUserBD"
        android:src="@drawable/databasedoc" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton2"
        android:layout_marginRight="70dip"
        android:layout_marginTop="5dip"
        android:layout_toLeftOf="@+id/imageView04"
        android:background="@color/white"
        android:onClick="ClickUserBD"
        android:src="@drawable/databaseknowledge" />

</TableRow>
<TableRow>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton1"
        android:layout_marginLeft="70dip"
        android:layout_toLeftOf="@+id/TextView03"
        android:gravity="center"
        android:text="@string/userss" />
<TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dip"
        android:text="@string/documents" />

<TextView
    android:id="@+id/textView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@+id/textView2"
    android:layout_alignBottom="@+id/textView2"
    android:layout_alignLeft="@+id/imageButton3"
    android:layout_marginLeft="25dip"
    android:text="@string/knowledge" />

</TableRow>
<TableRow >
    
     <ImageButton
         android:id="@+id/ImageButton01"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_above="@+id/TextView02"
         android:layout_alignLeft="@+id/TextView02"
         android:layout_marginLeft="70dip"
         android:layout_marginTop="5dip"
         android:background="@color/white"
         android:onClick="ClickUserBD"
         android:src="@drawable/note1" />

     <ImageButton
        android:id="@+id/ImageButton02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ImageButton01"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:onClick="ClickUserBD"
        android:src="@drawable/lamp1" />

      <ImageButton
          android:id="@+id/ImageButton03"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/TextView04"
          android:layout_alignLeft="@+id/imageButton3"
          android:layout_marginRight="70dip"
          android:background="@color/white"
          android:onClick="ClickUserBD"
          android:src="@drawable/gram1" />
    
</TableRow>
<TableRow >

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imageButton1"
        android:layout_below="@+id/ImageButton03"
        android:layout_marginLeft="70dip"
        android:gravity="center"
        android:text="@string/report" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ImageButton03"
        android:layout_toLeftOf="@+id/ImageButton03"
        android:gravity="center"
        android:text="@string/remember" />

    <TextView
        android:id="@+id/TextView04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="75dip"
        android:gravity="center"
        android:text="@string/notice" />
    
</TableRow>
    
<TableRow>

    <ImageButton
        android:id="@+id/ImageButton04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/TextView06"
        android:layout_alignLeft="@+id/TextView02"
        android:layout_marginLeft="70dip"
        android:background="@color/white"
        android:onClick="ClickUserBD"
        android:src="@drawable/message1" />

     <ImageButton
        android:id="@+id/ImageButton05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/TextView05"
        android:layout_alignLeft="@+id/ImageButton02"
        android:background="@color/white"
        android:onClick="ClickUserBD"
        android:src="@drawable/kons1" />

     <ImageButton
         android:id="@+id/ImageButton6"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_above="@+id/TextView07"
         android:layout_alignRight="@+id/imageButton3"
         android:layout_marginRight="70dip"
         android:background="@color/white"
         android:onClick="ClickUserBD"
         android:src="@drawable/glob1" />

</TableRow>
<TableRow >

    <TextView
        android:id="@+id/TextView05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView06"
        android:layout_alignBottom="@+id/TextView06"
        android:layout_alignLeft="@+id/imageView06"
        android:layout_marginLeft="70dip"
        android:gravity="center"
        android:text="@string/dialog" />

    <TextView
        android:id="@+id/TextView06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView06"
        android:gravity="center"
        android:text="@string/konsplus" />

    <TextView
        android:id="@+id/TextView07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView06"
        android:layout_alignBottom="@+id/TextView06"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_marginRight="75dip"
        android:gravity="center"
        android:text="@string/law" />
    
</TableRow>

<TableRow>

    <ImageView
        android:id="@+id/imageView07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dip"
        android:src="@drawable/background2" />

    <ImageView
        android:id="@+id/imageView06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dip"
        android:layout_toRightOf="@+id/ImageView01"
        android:src="@drawable/background2" />

    <ImageView
        android:id="@+id/ImageView05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ImageView03"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dip"
        android:src="@drawable/background2" />

    <ImageView
        android:id="@+id/imageView044"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dip"
        android:src="@drawable/background2" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/ImageView05"
        android:gravity="center"
        android:text="@string/footer"
        android:textColor="@color/white"
        android:textStyle="italic" /> 
</TableRow>

</TableLayout>
